<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="UserNameTableViewCell" customModule="ExameniOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-fu-Qhy">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="124"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-aq-dPO">
                                <rect key="frame" x="24" y="16" width="305" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wME-3Z-QCG">
                                <rect key="frame" x="24" y="58.5" width="305" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QHi-aq-dPO" secondAttribute="trailing" constant="24" id="Abz-kS-860"/>
                            <constraint firstAttribute="trailing" secondItem="wME-3Z-QCG" secondAttribute="trailing" constant="24" id="HR1-LJ-Rs3"/>
                            <constraint firstItem="QHi-aq-dPO" firstAttribute="leading" secondItem="tKf-fu-Qhy" secondAttribute="leading" constant="24" id="Hwv-gT-gbI"/>
                            <constraint firstAttribute="bottom" secondItem="wME-3Z-QCG" secondAttribute="bottom" constant="24" id="I8d-AB-bOa"/>
                            <constraint firstItem="QHi-aq-dPO" firstAttribute="top" secondItem="tKf-fu-Qhy" secondAttribute="top" constant="16" id="JBY-nR-Khg"/>
                            <constraint firstItem="wME-3Z-QCG" firstAttribute="leading" secondItem="tKf-fu-Qhy" secondAttribute="leading" constant="24" id="K8L-zn-ZEs"/>
                            <constraint firstItem="wME-3Z-QCG" firstAttribute="top" secondItem="QHi-aq-dPO" secondAttribute="bottom" constant="16" id="wVk-k6-WWj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tKf-fu-Qhy" secondAttribute="bottom" id="d8Y-NB-99l"/>
                    <constraint firstAttribute="trailing" secondItem="tKf-fu-Qhy" secondAttribute="trailing" id="ffQ-Di-RoZ"/>
                    <constraint firstItem="tKf-fu-Qhy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lzU-an-aYR"/>
                    <constraint firstItem="tKf-fu-Qhy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p1V-Or-hxY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="tfUser" destination="wME-3Z-QCG" id="68A-M1-8RL"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
